# MCBot

./: alts.txt  lines.txt  pom.xml
src/main/java/org/projectbot/: EngineManager.java  ProjectBot.java  SpamBot.java
src/main/java/org/projectbot/exception/: ConnectException.java
src/main/java/org/projectbot/inter/: Account.java  Connection.java  Engine.java  EngineMeta.java  Network.java  PingResult.java  Player.java  PlayerAttachment.java  Server.java
src/main/java/org/projectbot/mcprotocollib/: MCPAccount.java  MCPConnection.java  MCPConnectionClientListener.java  MCPConnectionThread.java  MCPEngine.java  MCPPingResult.java  MCPPlayer.java  MCPServer.java
src/main/java/org/projectbot/mcprotocollib/packets/: MCPMovePacket.java
src/main/java/org/projectbot/util/: Direction.java  FileUtil.java  Location.java
